# EdtechApp

./: EdtechTest2.sln
EdtechTest2/: EdtechTest2.csproj  Program.cs  Startup.cs  appsettings.json
EdtechTest2/Migrations/: 20200708040946_initial.Designer.cs  20200708040946_initial.cs  20200708041522_identity.Designer.cs  20200708041522_identity.cs  20200708054923_djwd.Designer.cs  20200708054923_djwd.cs  20200708081828_dwuh.Designer.cs  20200708081828_dwuh.cs  20200709025056_somechangesinUser.Designer.cs  20200709025056_somechangesinUser.cs  20200709025827_secondchangeinidentity.Designer.cs  20200709025827_secondchangeinidentity.cs  20200709041938_hdui.Designer.cs  20200709041938_hdui.cs  20200711051019_addingTheDefault.Designer.cs  20200711051019_addingTheDefault.cs  20200711104207_eycgsv.Designer.cs  20200711104207_eycgsv.cs  20200711105030_efygygcy.Designer.cs  20200711105030_efygygcy.cs  20200711114638_efef.Designer.cs  20200711114638_efef.cs  20200711114753_vscfvs.Designer.cs  20200711114753_vscfvs.cs  20200711120833_tdtsssd.Designer.cs  20200711120833_tdtsssd.cs  20200711121424_addphoto.Designer.cs  20200711121424_addphoto.cs  20200712072644_difej.Designer.cs  20200712072644_difej.cs  20200712084733_sdfsd.Designer.cs  20200712084733_sdfsd.cs  20200712084928_cef.Designer.cs  20200712084928_cef.cs  20200712085445_dwedwed.Designer.cs  20200712085445_dwedwed.cs  20200712152324_fueghfuhuwh.Designer.cs  20200712152324_fueghfuhuwh.cs  20200712155651_dfuwhefuief.Designer.cs  20200712155651_dfuwhefuief.cs  (+83 more)
EdtechTest2/Models/: Annoucement.cs  ApplicationUser.cs  Category.cs  Content.cs  Coupon.cs  Course.cs  CourseCart.cs  CourseCartItem.cs  CourseIntroVideo.cs  CourseRating.cs  CourseRequirement.cs  CourseTransictions.cs  Default.cs  (+11 more)
(+175 files in other folders)
